PP_IMPORT=1
PP_DEFINE=2
CLASS=3
INTERFACE=4
PROTECT=5
PUBLIC=6
PRIVATE=7
INTERNAL=8
G_ASSEMBLY=9
G_DOT=10
G_ENTRY=11
G_ELLIPSE=12
PROP_GET=13
PROP_SET=14
CMP=15
CM_GTR=16
CM_LSS=17
CM_EQU=18
CM_GTR_EQU=19
CM_LSS_EQU=20
UNARY_MATH=21
SET=22
AMB_MATH=23
BIN_MATH=24
A_SET=25
A_ADD=26
A_SUB=27
A_MULT=28
A_DIV=29
A_EXP=30
A_MOD=31
A_SET_SUM=32
A_SET_DIFF=33
A_SET_MULT=34
A_SET_QUOTIENT=35
A_INCREMENT=36
A_DECRIMENT=37
UNARY_LG_OP=38
BIN_LG_OP=39
L_OR=40
L_AND=41
L_NAND=42
L_NOR=43
L_XOR=44
L_XNOR=45
L_NOT=46
UNARY_BW_OP=47
BIN_BW_OP=48
BL_AND=49
BL_OR=50
BL_INV=51
BL_LEFT=52
BL_RIGHT=53
CTRL_CND=54
CTRL_KW=55
C_IF=56
C_ELSE=57
C_WHILE=58
C_FOR=59
C_GOTO=60
C_BREAK=61
C_CONT=62
C_IN=63
L_BRACKET=64
R_BRACKET=65
L_PARANTH=66
R_PARANTH=67
L_BRACE=68
R_BRACE=69
LINE_COMMENT=70
BLOCK_COMMENT=71
BOOL_VAL=72
REF_VAL=73
VALUE=74
THIS=75
TRUE=76
FALSE=77
RETURN=78
PRIMITIVE=79
NUMBER=80
STRING=81
CHAR=82
COMMA=83
INTEGER=84
DECIMAL=85
IDENTIFIER=86
SEMI=87
WS=88
'import'=1
'define'=2
'class'=3
'interface'=4
'public'=6
'private'=7
'internal'=8
'__asm__'=9
'.'=10
'entry'=11
'...'=12
'get'=13
'set'=14
'>'=16
'<'=17
'=='=18
'>='=19
'<='=20
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'**'=30
'%'=31
'+='=32
'-='=33
'*='=34
'/='=35
'++'=36
'--'=37
'||'=40
'&&'=41
'!&'=42
'!|'=43
'^|'=44
'^!|'=45
'!'=46
'&'=49
'|'=50
'~'=51
'<<'=52
'>>'=53
'if'=56
'else'=57
'while'=58
'for'=59
'goto'=60
'break'=61
'continue'=62
'in'=63
'['=64
']'=65
'('=66
')'=67
'{'=68
'}'=69
'value'=74
'this'=75
'true'=76
'false'=77
'return'=78
','=83
';'=87
