token literal names:
null
'import'
'define'
'class'
'interface'
null
'public'
'private'
'internal'
'__asm__'
'.'
'entry'
'...'
'get'
'set'
null
'>'
'<'
'=='
'>='
'<='
null
null
null
null
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
null
null
'||'
'&&'
'!&'
'!|'
'^|'
'^!|'
'!'
null
null
'&'
'|'
'~'
'<<'
'>>'
null
null
'if'
'else'
'while'
'for'
'goto'
'break'
'continue'
'in'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
'value'
'this'
'true'
'false'
'return'
null
null
null
null
','
null
null
null
';'
null

token symbolic names:
null
PP_IMPORT
PP_DEFINE
CLASS
INTERFACE
PROTECT
PUBLIC
PRIVATE
INTERNAL
G_ASSEMBLY
G_DOT
G_ENTRY
G_ELLIPSE
PROP_GET
PROP_SET
CMP
CM_GTR
CM_LSS
CM_EQU
CM_GTR_EQU
CM_LSS_EQU
UNARY_MATH
SET
AMB_MATH
BIN_MATH
A_SET
A_ADD
A_SUB
A_MULT
A_DIV
A_EXP
A_MOD
A_SET_SUM
A_SET_DIFF
A_SET_MULT
A_SET_QUOTIENT
A_INCREMENT
A_DECRIMENT
UNARY_LG_OP
BIN_LG_OP
L_OR
L_AND
L_NAND
L_NOR
L_XOR
L_XNOR
L_NOT
UNARY_BW_OP
BIN_BW_OP
BL_AND
BL_OR
BL_INV
BL_LEFT
BL_RIGHT
CTRL_CND
CTRL_KW
C_IF
C_ELSE
C_WHILE
C_FOR
C_GOTO
C_BREAK
C_CONT
C_IN
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
BOOL_VAL
REF_VAL
VALUE
THIS
TRUE
FALSE
RETURN
PRIMITIVE
NUMBER
STRING
CHAR
COMMA
INTEGER
DECIMAL
IDENTIFIER
SEMI
WS

rule names:
carbon
symbol_id
preproc
pp_import
pp_define
statement
expr
classExpr
interfaceExpr
inheritListExpr
procCallExpr
bodyExpr
groupExpr
fncGroupExpr
forGroupExpr
whileGroupExpr
indexExpr
gotoExpr
varDeclExpr
propDefExpr
propGetExpr
propSetExpr
fncDeclExpr
ctrlCndExpr
ctrlWhileExpr
ctrlForExpr
setExpr
mathUnExpr
mathBinExpr
compValExpr
logicBinExpr
logicUnExpr
valueExpr
mathUnLeftExpr
mathUnRightExpr
boolValsExpr
ctrlKwExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 90, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 5, 2, 79, 10, 2, 6, 2, 81, 10, 2, 13, 2, 14, 2, 82, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 4, 3, 4, 6, 4, 97, 10, 4, 13, 4, 14, 4, 98, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 117, 10, 7, 13, 7, 14, 7, 118, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 175, 10, 13, 12, 13, 14, 13, 178, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 228, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 233, 10, 20, 3, 20, 3, 20, 5, 20, 237, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 242, 10, 21, 12, 21, 14, 21, 245, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 285, 10, 25, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 301, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 309, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 327, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 9, 91, 108, 164, 176, 194, 243, 255, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 25, 26, 2, 362, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 310, 3, 2, 2, 2, 60, 314, 3, 2, 2, 2, 62, 318, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 326, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 338, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 343, 3, 2, 2, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 12, 7, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 91, 7, 88, 2, 2, 87, 88, 7, 12, 2, 2, 88, 90, 7, 88, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 8, 5, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 89, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 108, 5, 4, 3, 2, 104, 105, 7, 85, 2, 2, 105, 107, 5, 4, 3, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 7, 88, 2, 2, 113, 114, 7, 81, 2, 2, 114, 11, 3, 2, 2, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 7, 89, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 126, 5, 16, 9, 2, 124, 126, 5, 18, 10, 2, 125, 116, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 146, 5, 24, 13, 2, 128, 146, 5, 26, 14, 2, 129, 146, 5, 34, 18, 2, 130, 146, 5, 46, 24, 2, 131, 146, 5, 38, 20, 2, 132, 146, 5, 22, 12, 2, 133, 146, 5, 48, 25, 2, 134, 146, 5, 52, 27, 2, 135, 146, 5, 50, 26, 2, 136, 146, 5, 54, 28, 2, 137, 146, 5, 56, 29, 2, 138, 146, 5, 58, 30, 2, 139, 146, 5, 60, 31, 2, 140, 146, 5, 62, 32, 2, 141, 146, 5, 64, 33, 2, 142, 146, 5, 74, 38, 2, 143, 146, 5, 36, 19, 2, 144, 146, 5, 66, 34, 2, 145, 127, 3, 2, 2, 2, 145, 128, 3, 2, 2, 2, 145, 129, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 131, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 150, 7, 88, 2, 2, 149, 151, 5, 20, 11, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 24, 13, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 6, 2, 2, 155, 156, 7, 88, 2, 2, 156, 157, 5, 24, 13, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 68, 2, 2, 159, 164, 5, 4, 3, 2, 160, 161, 7, 85, 2, 2, 161, 163, 5, 4, 3, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 69, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 5, 26, 14, 2, 171, 23, 3, 2, 2, 2, 172, 176, 7, 70, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 71, 2, 2, 180, 25, 3, 2, 2, 2, 181, 184, 7, 68, 2, 2, 182, 185, 5, 14, 8, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 69, 2, 2, 187, 27, 3, 2, 2, 2, 188, 197, 7, 68, 2, 2, 189, 194, 5, 38, 20, 2, 190, 191, 7, 85, 2, 2, 191, 193, 5, 38, 20, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 69, 2, 2, 200, 29, 3, 2, 2, 2, 201, 203, 7, 68, 2, 2, 202, 204, 5, 38, 20, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 7, 89, 2, 2, 206, 208, 5, 14, 8, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 7, 89, 2, 2, 210, 212, 5, 14, 8, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 69, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 68, 2, 2, 216, 217, 5, 14, 8, 2, 217, 218, 7, 69, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 66, 2, 2, 220, 221, 5, 14, 8, 2, 221, 222, 7, 67, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 62, 2, 2, 224, 225, 7, 88, 2, 2, 225, 37, 3, 2, 2, 2, 226, 228, 7, 7, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 88, 2, 2, 230, 232, 7, 88, 2, 2, 231, 233, 5, 40, 21, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 235, 7, 24, 2, 2, 235, 237, 5, 14, 8, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 39, 3, 2, 2, 2, 238, 243, 7, 70, 2, 2, 239, 242, 5, 44, 23, 2, 240, 242, 5, 42, 22, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 71, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 15, 2, 2, 249, 255, 7, 70, 2, 2, 250, 251, 5, 14, 8, 2, 251, 252, 7, 89, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 80, 2, 2, 259, 261, 5, 14, 8, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 89, 2, 2, 263, 264, 7, 71, 2, 2, 264, 43, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 7, 70, 2, 2, 267, 268, 7, 75, 2, 2, 268, 269, 7, 24, 2, 2, 269, 270, 5, 14, 8, 2, 270, 271, 7, 89, 2, 2, 271, 272, 7, 71, 2, 2, 272, 45, 3, 2, 2, 2, 273, 275, 7, 7, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 88, 2, 2, 277, 278, 7, 88, 2, 2, 278, 279, 5, 28, 15, 2, 279, 280, 5, 24, 13, 2, 280, 47, 3, 2, 2, 2, 281, 284, 7, 56, 2, 2, 282, 285, 5, 26, 14, 2, 283, 285, 5, 14, 8, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 289, 5, 24, 13, 2, 287, 289, 5, 14, 8, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 60, 2, 2, 291, 294, 5, 32, 17, 2, 292, 295, 5, 24, 13, 2, 293, 295, 5, 14, 8, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 51, 3, 2, 2, 2, 296, 297, 7, 61, 2, 2, 297, 300, 5, 30, 16, 2, 298, 301, 5, 24, 13, 2, 299, 301, 5, 14, 8, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 53, 3, 2, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 7, 24, 2, 2, 304, 305, 5, 14, 8, 2, 305, 55, 3, 2, 2, 2, 306, 309, 5, 68, 35, 2, 307, 309, 5, 70, 36, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 311, 5, 66, 34, 2, 311, 312, 9, 2, 2, 2, 312, 313, 5, 66, 34, 2, 313, 59, 3, 2, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 17, 2, 2, 316, 317, 5, 66, 34, 2, 317, 61, 3, 2, 2, 2, 318, 319, 5, 66, 34, 2, 319, 320, 7, 41, 2, 2, 320, 321, 5, 66, 34, 2, 321, 63, 3, 2, 2, 2, 322, 323, 7, 40, 2, 2, 323, 324, 5, 66, 34, 2, 324, 65, 3, 2, 2, 2, 325, 327, 7, 25, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 333, 3, 2, 2, 2, 328, 334, 5, 4, 3, 2, 329, 334, 5, 72, 37, 2, 330, 334, 7, 81, 2, 2, 331, 334, 7, 75, 2, 2, 332, 334, 5, 26, 14, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 336, 7, 23, 2, 2, 336, 337, 5, 4, 3, 2, 337, 69, 3, 2, 2, 2, 338, 339, 5, 4, 3, 2, 339, 340, 7, 23, 2, 2, 340, 71, 3, 2, 2, 2, 341, 342, 7, 74, 2, 2, 342, 73, 3, 2, 2, 2, 343, 344, 7, 57, 2, 2, 344, 75, 3, 2, 2, 2, 36, 78, 82, 91, 96, 98, 108, 118, 121, 125, 145, 150, 164, 176, 184, 194, 197, 203, 207, 211, 227, 232, 236, 241, 243, 255, 260, 274, 284, 288, 294, 300, 308, 326, 333]